spring.cloud.config.enabled=false
spring.application.name=currencycalculation
server.port=8100

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone:http://192.168.29.206:8761/eureka
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.instanceId: ${spring.application.name}:${server.port}
#eureka.instance.hostname=localhost

spring.zipkin.base-url=http://localhost:9411/
