spring.cloud.config.enabled=false
spring.application.name=currency-calculation-service
server.port=8100

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.instance.instanceId: ${spring.application.name}:${random.int}


